<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex3 CSS</title>
    <style>
        h2 {
            font-family: arial;
            font-size: 20px;
            font-weight: bold;
            text-decoration: underline;
            color: maroon;
        }
        
        .p1 {
            background-color: #ffff99;
            color: navy;
        }

        .p2 {
            background-color: rgb(26, 23, 23);
            color: #ffffff;
         
        }

        .p3 {
            background-color: #99ff66;
            color: black;
        }

        .sub {
            color: #ffcc00;
        }

        div {
            margin: 20px;
            text-align: center;
        }

        div>a{
            color: black;
            display: inline-block;
            border: 1px solid black;
            text-decoration: none;
            width: 80px;
            border-radius: 5px;
            margin-right: 10px;
        }

        div>a:hover {
            background-color: black;
            color: white;
            box-shadow: 2px 2px 2px black; 
        }
    </style>
</head>
<body>
    <section class="p1">
        <h2>O Inicio</h2>
        <p>
            A World Wide Web (que em português significa, "Rede de alcance mundial"; também conhecida como Web e WWW)
            é um sistema de documentos em hipermidia que são interligados e executados na Internet. Os documentos podem |
            estar na forma de videos, sons, hipertextos e figuras. Para visualizar a informação, pode-se usar um programa de |
            computador chamado navegador para descarregar informações (chamadas "documentos" ou "páginas”) de servidores
            web (ou "sítios”) e mostrá-los na tela do usuário. O usuário pode então seguir as hiperligações na página para outros
            documentos ou mesmo enviar informações de volta para o servidor para interagir com ele. O ato de seguir
            hiperligações é, comumente, chamado de "navegar" ou "surfar" na Web.
        </p>
    </section>
    
    <section  class="p2">
        <h2 class="sub">O Desenvolvimento</h2>
        <p>
            As ideias por trás da Web podem ser identificadas ainda em 1980, no CERN- Organização Europeia para a
            Investigação Nuclear (França[1]), quando Tim Berners-Lee construiu o ENQUIRE. Ainda que diferente da Web
            atualmente, o projeto continha algumas das mesmas ideias primordiais, e também algumas ideias da web semântica.
            Seu intento original do sistema foi tornar mais fácil o compartilhamento de documentos de pesquisas entre os colegas.
            Em março de 1989, Tim Berners-Lee escreveu uma proposta de gerenciamento de informação, que referenciava o
            ENQUIRE e descrevia um sistema de informação mais elaborado. Com a ajuda de Robert Cailiau, ele publicou uma
            proposta mais formal para a World Wide Web no final de 1990. Um computador NeXTcube foi usado por
            Berners-Lee com primeiro servidor web e também para escrever o primeiro navegador, o WorldWideWeb, em 1990.
        </p>
    </section>
    
    <section class="p3">
        <h2>A Implementação</h2>
        <p>
            O conceito crucial do hipertexto originou-se em projetos da década de 1960, como o projeto Xanadu e o NLS. À
            ideia revolucionária de Tim foi unir o hipertexto e a Internet. Em seu livro Weaving The Web, ele explica que sugeriu
            repetidamente o casamento das tecnologias para membros de ambas as comunidades de desenvolvedores. Como
            ninguém implementou sua ideia, ele decidiu implementar o projeto por conta própria. No processo, ele desenvolveu
            um sistema de identificação global e único de recursos, o Uniform Resource Identifier (URI).
        </p>
    </section>
    
    <div> <a href="ex2css.html">Anterior</a><a href="ex4css.html"> Próximo</a></div>
    
</body>
</html>