<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex4 CSS</title>
    <style>
        body {
            background: linear-gradient(45deg, #0000ff, #3b2470);
            margin: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            color: white;
            border-bottom: 3px dotted red;
            text-align: left;
        }

        p {
            text-align: justify;
            color:white;
            border: 1px solid white;
            padding: 10px;

        }

        div {
            margin: 20px;
            text-align: center;
            background-color: white;
            padding: 5px;
            border-radius: 10px;
        }

        div>a{
            color: black;
            display: inline-block;
            border: 1px solid black;
            text-decoration: none;
            width: 80px;
            border-radius: 5px;
            margin-right: 10px;
        }

        div>a:hover {
            background-color: black;
            color: white;
            box-shadow: 2px 2px 2px black; 
        }
    </style>
</head>
<body>
    <h1>Título principal do site</h1>
    <p>Este parágrafo descreve as informações de site. Este parágrafo descreve as informações de site.Este parágrafo descreve as informações de site.Este parágrafo descreve as informações de site.Este parágrafo descreve as informações de site.Este parágrafo descreve as informações de site.</p>

    <div> <a href="ex3css.html">Anterior</a><a href="ex5css.html"> Próximo</a></div>
    
</body>
</html>