<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex5 CSS</title>
    <style>
        body {
            background: linear-gradient(45deg, #0000ff, #3b2470);
            margin: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            color: white;
            border-bottom: 3px dotted red;
            text-align: left;
        }

        p {
            text-align: justify;
            color:white;
            border: 1px solid white;
            padding: 10px;

        }

        .sub {
            color: yellow;
            border-bottom: 3px double #33ffff;
        }

        .segundo {
            font-family: 'Monaco';
            border-bottom: 1px double #ccc;
            color: #ccc;
            background-color: black;
        }

        div {
            margin: 20px;
            text-align: center;
            background-color: white;
            padding: 5px;
            border-radius: 10px;
        }

        div>a{
            color: black;
            display: inline-block;
            border: 1px solid black;
            text-decoration: none;
            width: 80px;
            border-radius: 5px;
            margin-right: 10px;
        }

        div>a:hover {
            background-color: black;
            color: white;
            box-shadow: 2px 2px 2px black; 
        }
    </style>
</head>
<body>
    <h1>Título principal do site</h1>
        <p>Este parágrafo descreve as informações de site. Este parágrafo descreve as informações de site.Este parágrafo descreve as informações de site.Este parágrafo descreve as informações de site.Este parágrafo descreve as informações de site.Este parágrafo descreve as informações de site.</p>
    <h1 class="sub">Título com destaque</h1>
        <p class="segundo">O conceito crucial do hipertexto originou-se em projetos da década de 1960, como o projeto Xanadu e o NLS. A ideia revolucionária de Tim foi unir o hipertexto e a Internet. Em seu livro Weaving The Web,[12] ele explica que sugeriu repetidamente o casamento das tecnologias para membros de ambas as comunidades de desenvolvedores. Como ninguém implementou sua ideia, ele decidiu implementar o projeto por conta própria. No processo, ele desenvolveu um sistema de identificação global e único de recursos, o Uniform Resource Identifier (URI).</p>
    
        <div> <a href="ex4css.html">Anterior</a><a href="ex6css.html"> Próximo</a></div>
    
</body>
</html>